<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;

        }
        .box
        {
            width: 25%;
            height: 40%;
            border: 2px solid #fff;
            border-radius: 20px;
        }
        .box img{
            width: 100%;
            height: 100%;
            border-radius: 22px;
        }
        .container{
            margin: 0%;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.886),rgba(0, 0, 0, 0.914)),url("b.jpg");
        background-position: center;
        background-size: cover;
        justify-content: left;

        

        
        }
        .C{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("mad.jpg");
        background-position: center;
        background-size: cover;
        padding-left: 8%;
        padding-right: 8%;
        box-sizing: border-box;
        }
        .navbar
        {
            height: 12%;
            display: flex;
            align-items: center;
        }
        img
        {
            width: 5%;
        }
        .aa{
            display: flex;
            height: 58%;
            width: 50%;
            color: aliceblue;
           
        }
        .row
        {
            display: flex;
            height: 88%;
            align-items: center;

        }
        .col
        {
            flex-basis: 50%;
        }
        h2{
            
            color: white;
        }
        p{
            color: aliceblue;
            width: 50%;
        }
    </style>
</head>
<body >
  <div class="container">
    <div class="navbar">
        <img src="img.png" alt="">
    </div>
  </div>
  <div class="C">
    
    
   </div>
   

  </div>
 
    
</body>
</html>