<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
}
nav {
  width: 100%;
  height: 8vh;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
}

nav .logo {
  width: 25%;
  text-align: center;
  background: red;
  margin-left: 02%;
  height: 50%;
  font-size: 50px;
}
header {
  width: 100%;
  height: 100vh;
  background-image: url("kon.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
h3{
    font-size: 40px;
    color: black;
}
#h3{
  width: 50%;
  margin-top: 15px;
}
p
{
  margin-top: 20px;
  font-size: 20px;
}
#a{
  width: 50%;
  background-color: aliceblue;
  display: inline;
}
img{
  width: 20%;
}
#q{
  width: 50px;
  height: 50px;

}

    </style>
    
</head>
<body>
    <header>
    <nav>
        <div class="logo"> <h1 style="font-size: 20px;">Anime Merch </h1> </div>

          
    
    </nav>
    <div id="h3">
        <h3>Our Mission</h3>
     
        <p>Our Website Was Created To Serve Otakus From The World.the ultimate destination for all true anime believers in India! Home to the freshest and most affordable anime merch, we're here to rep the Indian anime community globally and make sure the Devtas are always looking fly. Quality is our religion, and affordability is our game - join the anime fam and get your fix of all things anime at Anime Merch.</p>
       
    </div>
    <div id="q">
      <div id="w">
        <div id="e">

        </div>
      </div>
    </div>
   

   
    
</header>

</body>
</html>