<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            width: 500px;
            height: 600px;
            
            background-color: aquamarine;
            border-radius: 40px;
           margin: auto;
           background: transparent;
           border-color: red;
           border: 10px;
           
        }
        
        .a :hover{
            background-color: aqua;
        }
        .b{
            width: 110px;
            height: 130px;
            box-shadow: 10px #000;
            background-color: aquamarine;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="a">s</div>
    
</body>
</html>