<html>
<head>
<title>About Us</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    body{
	font-size:20px;
    overflow-x:hidden;
    background-position:center;
     background-size:cover;
	font-family:sans-serif;
	Font-size:15px;
}


h1 {
  color:#e80d35;
  text-shadow: 1px 1px 2px white,0 0 25px #fefefe03, 0 0 5px #fefefe00;
  font-size:1.7cm;
  font-family:Cambria;
  text-align:center;
}
h2{
	letter-spacing:3.5px;
	font-family:Candara;
	text-align:center;
}
p{
	text-align:center;
}

.header{
	width:95%;
	background-image: url("main.jpg");
	background-repeat:no-repeat;
	
}
.navigation
{
    
    position:fixed;
    float:right;
}

.navList{
	/*background-image: linear-gradient( #fefefe00, white);
	border-width:10px;*/
	color:white;
	float:right !important;
	position:inherit;
    margin-top:-100px;
    right:20px;
    /*margin-left:100px;*/
    font-size:15px;
    font-weight:bold;
   
}
.navList a:link, a:visited 
{
     margin:5px;
     background-color: #4CAF50;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.navList a:hover, a:active {
  background-color:#4caf5085;
}
.navList li{
	display:inline-block;
	list-style:none;
	margin-left:40px;
	margin-right:80px;
}
.navList li a{
	text-decoration:none;
	margin-right:20px;
	/*text-transform:uppercase;*/
	
	
}
.Introduction
{
    position:relative;
  /*  margin-top:100px;*/
}
.Introduction h1
{
 
  color:#e80d35;
  text-shadow: 1px 1px 2px white,0 0 25px #fefefe03, 0 0 5px #fefefe00;
  font-size:1.7cm;
  font-family:Cambria;
  text-align:center;
} 
.Introduction h2{
	letter-spacing:3.5px;
	font-family:Candara;
	text-align:center;
}
.Introduction p{
	  text-align:center;
}

	body  {
  background-image: url("about us.jpg");
  background-color: #92a8d1;
}
.border{border-style:none none none none;
 width:1000px;
 margin-left: 90;
 margin-right:auto;
 color:white;
}
a:link,a:visited
{
color:#ffffff;
font-weight:bold;
}
.myDiv{
border-color:black;
text-align: center;
background-color:#000000a8;
z-index:+1;}

h1{text-align:center;
   font-size:100px;
   text-decoration:underline;
   }
h2{text-align:center;
   font-size:50px;
   }
h3{text-align:center;
   font-size:50px;
   } 
p{text-align:center;
  font-size:20px;}
.header{
    background: rgba(58,162,162,0.16);
    width:10%;
    height:40px;
    position:fixed;
	color:black;
	border-radius:10px;
    cursor: grab;	
}
.header:hover{
	color: rgb(219, 215, 209);
  cursor: pointer;
}

</style>
</head>
<body>
<div class="header">	
     <ul>
        <li><a href="cc.html"><b>HOME</b></a>
        <ul>
    </div>		
<h1>ABOUT US</h1><p><b>Apna Kiryana is a reimagined neighbouhood food and grocery store that is driven by local communities and serves a modern,<br>
	                personal and Indian shopping experience to its members.<br><br>From the house of Big Bazar,comes Apna Kiryana-your
	            trusted pados ki dukaan,with a world of benefits for every member.</b></p>
<p><b>Apna Kiryana makes your grocery shopping even simpler.No more hassles of sweating it out in crowded markets,grocery shops &<br>supermarkets - now shop from the comfort of your home;office or on the move.<br><br>We offer you convenience of shopping everything that 
you need for your home-be it fresh fruits & vegetables,rice,dals,oil,packed food,dairy item,<br>frozen,household cleaning items & personal from a single virtual store.</b></p>
<h2><img src="https://www.easyday.in/uploads/benefits/ico-discount.png">Minimum 10% discount*</h2>
<p><b>with your Apna Kiryana you can save more by <br>availing a guaranteed minimum 10% discount,on your favourite <br>products,all 365 days of the year!</b></p>
<h3><img src="https://www.easyday.in/uploads/benefits/home-delvery.png">Home Delivery*</h3>
<p><b>Apna Kiryana members can sit back and relax, because all the<br> groceries they need are delivered at their home. Speak to your <br>store manager to know more.</b></p>
<h2><img src="money.jpeg"height="60" width="60">Payment*</h2>
<p><b> Select suitable payment<br>option(Cash,Sodexo,Credit Card)</b></p>
<div class="header">	
     <ul>
        <li><a href="cc.html"><b>HOME</b></a>
        <ul>
    </div>		

<hr>
<div class="myDiv">
<table class="border">
	<tr>
		<td><img src="apna logo.png" height="100" width="80"></td>
		<td><b>TOP CITIES</b></td>
		<td><b>CATEGORIES</b></td>
		<td><b>Follow Us</b></td>
	</tr>
	<tr>
		<td><b>D-199,7th Floor,Phase 8B,<br>Sec 74 Mohali 160055</b>
         <td><b>Chandigarh</b></td>
         <td><b>Fruits & Vegetables</b></td>
         <td><img src="facebook.png" height="50" width="50"></td>
    </tr>
    <tr>
    	<td><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>Contact:1793248652</a></td>
    	<td><b>Mohali</b></td>
    	<td><b>Bath & Handwash</b></td>
    	<td><img src="instagram.png" height="40" width="55"></td>
    </tr>
    <tr>
    	<td><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>apnakiryana@gmail.com</a></td>
    	<td><b>Panchkula</b></td>
    	<td><b>Beverages</b></td>
    	<td><img src="twitter.png" height="50" width="50"></td>
    </tr>
    <tr>
    	<td><a href="cc.html">www.apnakiryana.com</a></td>
    	<td><b>Zirakpur</b></td>
    	<td><b>Dairy & Bakery</b></td>
    </tr>
    <tr>
    	<td></td>
    	<td><b>Kharar</b></td>
    	<td><b>Deos & Frangraces</b></td>
    </tr>
 </table>
 </div>
</body>
<html>